{
  "crons": [
    {
      "path": "/api/discover-sources",
      "schedule": "0 9 * * 0"
    },
    {
      "path": "/api/mine",
      "schedule": "0 9 * * 1"
    }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ':(exclude)*.md' ':(exclude)docs/**'"
}
